@layout('layouts/app')

@section('content')

<form action="{{route('AuthController.register')}}" 
      method="POST"  
      up-submit 
      up-target="[page-body]">
      
    {{ csrfField() }}

     @form.group({ name: 'username' })
      @!form.label({ title: 'Pseudo' })
      @!form.input({ type: 'text' })
    @end

    @form.group({ name: 'email' })
      @!form.label({ title: 'Email' })
      @!form.input({ type: 'email' })
    @end

    @form.group({ name: 'password' })
      @!form.label({ title: 'Mot de passe' })
      @!form.input({ type: 'password' })
    @end

    @form.group({ name: 'password_confirmation' })
      @!form.label({ title: 'Confirmation' })
      @!form.input({ type: 'password' })
    @end

    @elements.button({ type: 'submit' })
      Inscription
    @end
</form>
@endsection
